#Anteater version to generate
anteater.version=1.0.0
#Ant home to extract lib jars
anteater.ant.home=C:/apache-ant-1.8.2
#dir to generate anteater zip and tar
anteater.output=C:/temp/anteater
#Path to Jar file from rhino
anteater.rhino.jar=C:/Users/renato.lorenzi/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar